╔════════════════════════════════════════════════════════════════╗
║  Проверка готовности к развертыванию VM4 и VM5                ║
╚════════════════════════════════════════════════════════════════╝

━━━ 1. Зависимости ━━━
✅ Terraform: Terraform v1.9.5
✅ curl установлен
✅ jq установлен
✅ SSH установлен

━━━ 2. Proxmox подключение ━━━
Проверка хоста: 192.168.123.41
✅ Proxmox хост доступен
✅ Proxmox API порт 8006 открыт
✅ Proxmox API HTTPS доступен

━━━ 3. Учетные данные ━━━
✅ Пароль Proxmox найден в vm4/terraform.tfvars: '1'
✅ Аутентификация успешна (root@pam)

━━━ 4. Сетевые параметры ━━━
Gateway: 192.168.123.1
✅ Gateway 192.168.123.1 доступен
VM4 IP: 192.168.123.140
✅ IP 192.168.123.140 свободен
VM5 IP: 192.168.123.150
✅ IP 192.168.123.150 свободен

━━━ 5. SSH ключи ━━━
⚠️  SSH ключ не найден - создайте: ssh-keygen -t rsa -b 4096
✅ SSH ключ настроен в vm4/terraform.tfvars
✅ SSH ключ настроен в vm5/terraform.tfvars

━━━ 6. Terraform конфигурация ━━━
Проект: vm4
  ✅ main.tf
  ✅ terraform.tfvars
  ✅ Terraform инициализирован
Проект: vm5
  ✅ main.tf
  ✅ terraform.tfvars
  ✅ Terraform инициализирован

━━━ 7. Доступ к интернету ━━━
✅ Доступ к Ubuntu Cloud Images

━━━ 8. Параметры проектов ━━━
VM4:
  proxmox_password = "1"

VM5:
  proxmox_password = "1"
  vm_cores       = 2
  vm_memory_mb   = 4096
  vm_ip      = "192.168.123.150"

╔════════════════════════════════════════════════════════════════╗
║  ИТОГ                                                          ║
╚════════════════════════════════════════════════════════════════╝

Следующие шаги для развертывания:
  1. cd vm4 && terraform init
  2. cd vm4 && terraform plan
  3. cd vm4 && terraform apply

  Или для vm5:
  1. cd vm5 && terraform init
  2. cd vm5 && terraform plan
  3. cd vm5 && terraform apply

