#cloud-config
# 🚀 VM5 Cloud-init - Чистая и оптимизированная конфигурация

# ==================
# ОСНОВНЫЕ НАСТРОЙКИ
# ==================

hostname: ${hostname}
manage_etc_hosts: true
locale: en_US.UTF-8
timezone: Europe/Moscow

# ==================
# ПОЛЬЗОВАТЕЛИ
# ==================

users:
  - name: ${username}
    groups: [adm, sudo, docker]
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    plain_text_passwd: ${password}
    chpasswd: { expire: false }
    ssh_authorized_keys:
      - ${ssh_public_key}

# ==================
# SSH НАСТРОЙКИ
# ==================

ssh_pwauth: ${ssh_password_auth}
disable_root: false
ssh_import_id: []

ssh:
  emit_keys_to_console: false

# ==================
# ПАКЕТЫ
# ==================

package_update: true
package_upgrade: true

packages:
%{ for package in install_packages ~}
  - ${package}
%{ endfor ~}
%{ if qemu_agent_enabled }
  - qemu-guest-agent
%{ endif ~}
%{ if docker_enabled }
  - docker.io
  - docker-compose-v2
  - ca-certificates
  - gnupg
  - lsb-release
%{ endif ~}

# ==================
# ФАЙЛЫ КОНФИГУРАЦИИ
# ==================

write_files:
  # Сетевая конфигурация Netplan
  - path: /etc/netplan/01-vm5-config.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens18:
            dhcp4: false
            addresses: [${vm_ip_address}/${vm_netmask}]
            gateway4: ${vm_gateway}
            nameservers:
              addresses: ${jsonencode(vm_dns_servers)}
    permissions: '0644'

  # Главный скрипт настройки системы
  - path: /tmp/setup-vm5.sh
    content: |
      #!/bin/bash
      set -euo pipefail
      
      echo "🚀 Настройка ${hostname}..."
      
      # Включение базовых сервисов
      %{ if qemu_agent_enabled }
      systemctl enable qemu-guest-agent
      systemctl start qemu-guest-agent
      %{ endif }
      
      # SSH конфигурация
      %{ if ssh_password_auth }
      sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
      sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
      %{ else }
      sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
      sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
      %{ endif }
      systemctl restart ssh
      
      # Применение сетевых настроек
      netplan apply
      
      %{ if setup_firewall }
      # Настройка UFW
      ufw allow ssh
      %{ if monitoring_enabled }
      ufw allow 3000/tcp  # Grafana
      ufw allow 9090/tcp  # Prometheus
      ufw allow 9100/tcp  # Node Exporter
      %{ endif }
      ufw --force enable
      %{ endif }
      
      %{ if docker_enabled }
      # Docker настройка
      systemctl enable docker
      systemctl start docker
      usermod -aG docker ${username}
      %{ endif }
      
      # Создание welcome файла (без пароля)
      echo "${hostname} server ready!" > /home/${username}/welcome.txt
      echo "SSH: ${username}@${vm_ip_address}" >> /home/${username}/welcome.txt
      echo "Setup completed: $(date)" >> /home/${username}/welcome.txt
      chown ${username}:${username} /home/${username}/welcome.txt
      chmod 644 /home/${username}/welcome.txt
      
      # Настройка SSH прав
      if [ -d "/home/${username}/.ssh" ]; then
          chmod 700 /home/${username}/.ssh
          chmod 600 /home/${username}/.ssh/authorized_keys 2>/dev/null || true
          chown -R ${username}:${username} /home/${username}/.ssh
      fi
      
      echo "✅ ${hostname} базовая настройка завершена!"
    permissions: '0755'

%{ if monitoring_enabled && docker_enabled }
  # Docker Compose для мониторинга
  - path: /home/${username}/monitoring/docker-compose.yml
    content: |
      version: '3.8'

      services:
        prometheus:
          image: prom/prometheus:latest
          container_name: prometheus
          restart: unless-stopped
          ports:
            - "9090:9090"
          volumes:
            - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
            - prometheus_data:/prometheus
          command:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--storage.tsdb.path=/prometheus'
            - '--web.console.libraries=/etc/prometheus/console_libraries'
            - '--web.console.templates=/etc/prometheus/consoles'
            - '--web.enable-lifecycle'

        grafana:
          image: grafana/grafana:latest
          container_name: grafana
          restart: unless-stopped
          ports:
            - "3000:3000"
          volumes:
            - grafana_data:/var/lib/grafana
            - ./grafana/provisioning:/etc/grafana/provisioning
          environment:
            - GF_SECURITY_ADMIN_PASSWORD=vm5admin123
            - GF_SECURITY_ADMIN_USER=admin
            - GF_SERVER_ROOT_URL=http://${vm_ip_address}:3000

        node-exporter:
          image: prom/node-exporter:latest
          container_name: node-exporter
          restart: unless-stopped
          ports:
            - "9100:9100"
          volumes:
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro
          command:
            - '--path.procfs=/host/proc'
            - '--path.rootfs=/rootfs'
            - '--path.sysfs=/host/sys'
            - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'

      volumes:
        prometheus_data:
        grafana_data:
    owner: ${username}:${username}
    permissions: '0644'

  # Prometheus конфигурация
  - path: /home/${username}/monitoring/prometheus/prometheus.yml
    content: |
      global:
        scrape_interval: 15s
        evaluation_interval: 15s

      scrape_configs:
        - job_name: 'prometheus'
          static_configs:
            - targets: ['localhost:9090']

        - job_name: 'node-exporter'
          static_configs:
            - targets: ['node-exporter:9100']
            
        - job_name: '${hostname}-node'
          static_configs:
            - targets: ['${vm_ip_address}:9100']
    owner: ${username}:${username}
    permissions: '0644'

  # Grafana datasource
  - path: /home/${username}/monitoring/grafana/provisioning/datasources/prometheus.yml
    content: |
      apiVersion: 1

      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus:9090
          isDefault: true
    owner: ${username}:${username}
    permissions: '0644'

  # Monitoring setup script
  - path: /tmp/setup-monitoring.sh
    content: |
      #!/bin/bash
      echo "📊 Настройка мониторинга для ${hostname}..."
      
      # Создание директорий
      mkdir -p /home/${username}/monitoring/{prometheus,grafana/provisioning/datasources}
      chown -R ${username}:${username} /home/${username}/monitoring
      
      # Запуск мониторинга
      cd /home/${username}/monitoring
      docker-compose up -d
      
      echo "✅ Мониторинг настроен!"
      echo "📊 Grafana: http://${vm_ip_address}:3000 (admin/vm5admin123)"
      echo "📈 Prometheus: http://${vm_ip_address}:9090"
    permissions: '0755'
%{ endif }

# ==================
# КОМАНДЫ ВЫПОЛНЕНИЯ
# ==================

runcmd:
  - /tmp/setup-vm5.sh
%{ if monitoring_enabled && docker_enabled }
  - sleep 10
  - /tmp/setup-monitoring.sh
%{ endif }

# ==================
# ФИНАЛИЗАЦИЯ
# ==================

final_message: |
  🚀 ${hostname} is ready!
  
  Connection: ssh ${username}@${vm_ip_address}
  %{ if monitoring_enabled }
  Grafana: http://${vm_ip_address}:3000 (admin/vm5admin123)
  Prometheus: http://${vm_ip_address}:9090
  %{ endif }

# Перезагрузка для применения всех настроек
power_state:
  delay: "+1"
  mode: reboot
  message: "Перезагрузка ${hostname} для применения конфигурации"
  condition: true